REACT_APP_BACKENDURL=https://mintavibeapi.crosstower.com
# REACT_APP_BACKENDURL=http://localhost:4002
# REACT_APP_BACKENDURL=http://192.168.20.59:4002
REACT_APP_URL=https://mintavibe.crosstower.com/
REACT_APP_LIVE_URL=https://nft.crosstower.com/
GENERATE_SOURCEMAP=false;

REACT_APP_APP_NAME=Crosstower
REACT_APP_APP_HEADER_LOGO=logo.png
REACT_APP_BASE_COIN=ETH
REACT_APP_APP_COIN=WETH
REACT_APP_AUTO_APPROVAL=true
REACT_APP_SECRET_KEY_BASE=b2d96dac611f4a65c84e5c85d16ec9cf90ddd88795d0a57a4fb207745dc9f81a0b4aa336f375dc5bfefb002ca72ba5164b645eb17c566cb5cceb7207d0b1c397
REACT_APP_ETHEREUM_PROVIDER=https://goerli.infura.io/v3/3e19c57faceb42c5a67bd39c08258898
REACT_APP_XRPLTRANSACTION=https://devnet.xrpl.org/transactions/
REACT_APP_ETHERSCANTRANSACTION=https://goerli.etherscan.io/tx/

REACT_APP_SIGNER_PRIVATE_KEY=6afa484c19a0c13d3d1a7881056fd44231e94224f3c893c619419b9a4016ee20

REACT_APP_TRE_WALLET=3083ac206a194031bec7d4fdd123c0bea2faaec075a2e9fdc8a46ea125fd3eeb
REACT_APP_TRE_ADDRESS=0x62Fa5D56a6b907E2370D59001E1EF0fDAc983E63

# 721
REACT_APP_CONTRACT_ADDRESS_ERC721=0x12CA0224e57d81B31084EB9eD5eAa2a9Ee1462E0
# 1155
REACT_APP_CONTRACT_ADDRESS_ERC1155=0xe622AD98ef63b5Da33ACc98CCA4478FC8EE58C87

REACT_APP_CONTRACT_ADDRESS_WETH_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
# TransferProxyV3
REACT_APP_TRANSFERPROXYCONTRACTADDRESS=0x54c97267F075793bBd59a052223d2D57314f4758
# TransferProxyV3
REACT_APP_DEPRECATEDTRANSFERPROXYCONTRACTADDRESS=0x54c97267F075793bBd59a052223d2D57314f4758
# TradeV3
REACT_APP_TRADECONTRACTADDRESS=0x8669409b4a0fe58e7f10d7AB68Fe895DB2d47200
# FiatModeraor
REACT_APP_TRADEPROXYCONTRACTADDRESS=0x25CF227b7be6E0096356558A4fB1a0A98Ec26E8A

REACT_APP_GASSTATION_URL=https://ethgasstation.info/api/ethgasAPI.json
REACT_APP_ETHERSCAN_API_KEY=QY75IX1H6YNDAV5P7M9K9VVPNK91UWC5FE
REACT_APP_ETHERSCAN_API_URL=https://api-goerli.etherscan.io/api
REACT_APP_ETHERSCAN_GAS_PRICE=https://api.etherscan.io/api
REACT_APP_PINATA_API_KEY=734d36b43ecaffc4ff29
REACT_APP_PINATA_API_SECRET=ebd3929f82c477c6d340cda4b64fcb260de210ad00d343cf092db482127041e8
REACT_APP_PINATA_BASE_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
REACT_APP_DEFAULT_FEES_SERVICE_FEE=2.5
REACT_APP_DISCUSSION_URL=https://govnft.bafdemo.com
REACT_APP_SUPPORT_URL=https://faqnft.bafdemo.com
REACT_APP_SEND_EMAIL=false # Send email or not
REACT_APP_MAILER_ADDRESS=smtp.gmail.com # Enter the server address for your SMTP server
REACT_APP_MAILER_PORT=587 # Enter the port of your SMTP server
REACT_APP_MAILER_USERNAME=smtp_username # Enter your SMTP email username
REACT_APP_MAILER_PASSWORD=smtp_password # Enter your SMTP email password
REACT_APP_TLS_AUTO=true
REACT_APP_EXCEPTION_SENDER=inbound.support@yourdomain.com # Enter your exception sender email
REACT_APP_EXCEPTION_RECIPIENTS=['support@yourdomain.com'] # Enter your exception recipients email
REACT_APP_EMAIL_PREFIX=[NFT]  # Enter your exception email prefix
REACT_APP_ETHERSCAN_URL=https://goerli.etherscan.io
REACT_APP_OPENSEA_URL=https://goerli-api.opensea.io
REACT_APP_ALCHEMY_BASE_URL=https://eth-goerli.g.alchemy.com
REACT_APP_ALCHEMY_API_KEY= W09LSqniG6k_dE5xizhEllKSL67K-fXo
REACT_APP_CHAIN_ID=4
REACT_APP_STRIPE_KEY= sk_test_51L6HiyBmwcLqBgZ0QVhP2fMBlZOXQ5b9c3i8qwiINp7K8189CEUp08mXK0SwB2X63S8HCpNWCDuFRFhaG7wzGF3O00hfRp8iNk
REACT_APP_PRIMARY_ACCOUNT_ADDRESS=0x13aeb3c8d30fb1a69f32736688af68d49582e3cf
REACT_APP_PRIMARY_ACCOUNT_PRIVATE_KEY=6afa484c19a0c13d3d1a7881056fd44231e94224f3c893c619419b9a4016ee20
REACT_APP_TOKENURIPREFIX=https://gateway.pinata.cloud/ipfs/

REACT_APP_WETHADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6

REACT_APP_FACTORYCONTRACTADDRESSFOR721=0x78caD8180106dE051932bE13BA054Ee4910Ee20A

REACT_APP_CONTRACTADDRESSFOR1155=0x9572E467645C46A0437CD884396199D3Fe0d707F

REACT_APP_XRP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmQ3NWMxNDU0NmJmYjJkZjhhNmIxMmQiLCJlbWFpbCI6Im5vbWFpbEBub21haWwuY29tIiwiaWF0IjoxNjU4MzAxNzYxfQ.MU8VmEfkdhTBtSOIeEt3EMJozMznmtpJyl5eDe4ATWE
REACT_APP_XRP_EXPLORE=https://nft-devnet.xrpl.org/transactions
REACT_APP_XRP_BROKER=r3CzHj8htoRjCLKJiSKy9abd8dfjqmKLhP
REACT_APP_XRP_URL=http://3.111.246.102:8080/nfts
